{
  "name": "Node-Hello-World",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joechesney/Node-Hello-World.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joechesney/Node-Hello-World/issues"
  },
  "homepage": "https://github.com/joechesney/Node-Hello-World#readme"
}
